<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#252424"
                android:gravity="center"
                android:textSize="30sp"
                android:text="BRIT CARE CAT MISSY STERILISED 2KG" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="376dp"
                app:srcCompat="@drawable/gato2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:textColor="#252424"
                android:textSize="20dp"
                android:text="DESCRIPCION :" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:inputType="textMultiLine"
                android:text="Alimento Super Premium Hipoalergénico
Fórmula de Pollo y Arroz para Gatos Esterilizados

Mi nombre es Missy y no me gusta salir de casa. Tengo miedo a los gatos salvajes y a las tentaciones de la gran ciudad. Mi veterinario recomendó la esterilización, por mi salud. Antes de darme cuenta, ya estaba hecha. Mi ama no quería que ganara peso de más, por ello me alimenta con una comida especial, que me ayuda a mantener un peso óptimo y disminuye la concentración de orina, gracias a su contenido equilibrado de minerales, evitando que me preocupe de las enfermedades renales.

" />
        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.LinearLayoutCompat>